.container-show {
  width: 90%;
  height: 100%;
  margin-left: 32px;
  padding-bottom: 32px;
}

.container-show-form {
  position: right;
  width: 80%;
  height: 100%;
  margin: 0px 32px 0px 32px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 32px 32px 32px 32px;
}

.card-trip > img {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.container-show-1 {
  width:100%;
  height:100%;
  display:grid;
  grid-template-columns: 1fr 1fr;
}

@media(max-width: 992px) {
  .container-show-1 {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 768px) {
  .container-show-1 {
    grid-template-columns: 1fr;
  }
}
